<!DOCTYPE html>
<html>
  <head>
    <style>
      #example1 {
        border: 1px solid;
        padding: 10px;
        /* box-shadow: 25px 25px 40px rgba(0, 0, 0, 0.5); /* outside shadow */
        /* box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.5); /* inside shadow */
        box-shadow: 25px 25px 30px rgba(93, 0, 0, 0.5),
          -5px -5px 10px rgba(110, 255, 255, 0.5); /* 2 color shadow */
        box-shadow: 0 0 30px 35px rgba(0, 0, 0, 0.5); /* Blur and Spread Shadow 4side */
        box-shadow: 5px 10px; /*Horizontal and Vertical Offset Only:*/
        box-shadow: 5px 5px 10px hsla(120, 100%, 50%, 0.5); /*hsla used instead of rgba */
        box-shadow: 5px 5px 10px 0 hsla(120, 100%, 50%, 0.5),
          -5px -5px 10px 0 rgba(0, 0, 255, 0.5); /* 2 color shadow using hsla and rgba */
      }

      #example2 {
        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 10px 20px red inset;
      }
    </style>
  </head>
  <body>
    <h2>box-shadow: 5px 10px inset:</h2>
    <div id="example1">
      <p>The inset keyword changes the shadow to one inside the frame.</p>
    </div>

    <h2>box-shadow: 5px 10px 20px red inset:</h2>
    <div id="example2">
      <p>Inset, red and blur.</p>
    </div>
  </body>
</html>
